# haoo-boot-iframe

./: .gitignore  README.md  pom.xml
spring-boot-iframe/: pom.xml
spring-boot-iframe/src/main/java/com/haoo/iframe/: SBIApplication.java
spring-boot-iframe/src/main/java/com/haoo/iframe/common/: AccountCredentials.java  ApiCode.java  BizException.java  MybatisPlusConfig.java  SwaggerConfig.java
spring-boot-iframe/src/main/java/com/haoo/iframe/common/annotation/: ExcelColumn.java
spring-boot-iframe/src/main/java/com/haoo/iframe/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
spring-boot-iframe/src/main/java/com/haoo/iframe/common/constant/: AccountCredentials.java  ApiCode.java  Constants.java  UtilConstant.java
spring-boot-iframe/src/main/java/com/haoo/iframe/common/enums/: ApiCode.java
spring-boot-iframe/src/main/java/com/haoo/iframe/common/exception/: BizException.java
spring-boot-iframe/src/main/java/com/haoo/iframe/common/sysparameter/: AccountCredentials.java  UploadParameter.java
spring-boot-iframe/src/main/java/com/haoo/iframe/common/system/: AccountCredentials.java  BasePage.java  MD5.java  ReturnEntity.java  UploadParameter.java
spring-boot-iframe/src/main/java/com/haoo/iframe/common/vo/: ExcelVO.java
spring-boot-iframe/src/main/java/com/haoo/iframe/config/: MybatisPlusConfig.java  SwaggerConfig.java
spring-boot-iframe/src/main/java/com/haoo/iframe/controller/: UserController.java
spring-boot-iframe/src/main/java/com/haoo/iframe/controller/account/: AccountController.java
spring-boot-iframe/src/main/java/com/haoo/iframe/controller/demo/: DemoController.java
spring-boot-iframe/src/main/java/com/haoo/iframe/controller/file/: FileController.java
spring-boot-iframe/src/main/java/com/haoo/iframe/controller/statements/: ReportController.java
spring-boot-iframe/src/main/java/com/haoo/iframe/controller/user/: UserController.java
spring-boot-iframe/src/main/java/com/haoo/iframe/entity/: AccountCredentials.java  Demo.java  Permissions.java  Role.java  RolePermissionsRelation.java  User.java  UserPermissionsRelation.java  UserRoleRelation.java
spring-boot-iframe/src/main/java/com/haoo/iframe/errcode/: ApiCode.java  BizException.java
spring-boot-iframe/src/main/java/com/haoo/iframe/jwt/config/: WebSecurityConfig.java
spring-boot-iframe/src/main/java/com/haoo/iframe/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
spring-boot-iframe/src/main/java/com/haoo/iframe/jwt/provider/: CustomAuthenticationProvider.java  LoginProvider.java
spring-boot-iframe/src/main/java/com/haoo/iframe/jwt/service/: LoginService.java  TokenAuthenticationService.java
spring-boot-iframe/src/main/java/com/haoo/iframe/mybatis/demo/: DemoMapper.java  DemoMapper.xml
spring-boot-iframe/src/main/java/com/haoo/iframe/mybatis/mapper/: DemoMapper.java  PermissionsMapper.java  RoleMapper.java  UserMapper.java  UserPermissionsRelationMapper.java  UserRoleRelationMapper.java
spring-boot-iframe/src/main/java/com/haoo/iframe/mybatis/test/: TestMapper.java
spring-boot-iframe/src/main/java/com/haoo/iframe/mybatis/user/: UserMapper.java  UserMapper.xml
spring-boot-iframe/src/main/java/com/haoo/iframe/mybatis/xml/: DemoMapper.xml
spring-boot-iframe/src/main/java/com/haoo/iframe/redis/: CustomConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java
spring-boot-iframe/src/main/java/com/haoo/iframe/request/: DemoReq.java  UploadReq.java
spring-boot-iframe/src/main/java/com/haoo/iframe/service/: DemoService.java  FileService.java  UserService.java
spring-boot-iframe/src/main/java/com/haoo/iframe/service/account/: AccountService.java  AccountServiceImpl.java
spring-boot-iframe/src/main/java/com/haoo/iframe/service/demo/: DemoService.java  DemoServiceImpl.java
spring-boot-iframe/src/main/java/com/haoo/iframe/service/entity/: PermissionsService.java  RoleService.java  UserService.java
spring-boot-iframe/src/main/java/com/haoo/iframe/service/file/: FileService.java  FileServiceImpl.java
spring-boot-iframe/src/main/java/com/haoo/iframe/service/impl/: DemoServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
spring-boot-iframe/src/main/java/com/haoo/iframe/service/init/: InitService.java  InitServiceImpl.java
spring-boot-iframe/src/main/java/com/haoo/iframe/template/annotation/: Demo1.java  Demo2.java  Pro.java  TestAnnot.java
spring-boot-iframe/src/main/java/com/haoo/iframe/template/anotation/: AnotationField.java  AnotationMethod.java  Demo.java  ReflexUtils.java  Student.java  Student1.java  TestAnotation.java
spring-boot-iframe/src/main/java/com/haoo/iframe/template/aspect/: SysLog.java  SysLogAspect.java
spring-boot-iframe/src/main/java/com/haoo/iframe/template/nio/: HostInfo.java  InputUtil.java  NIOEchoClient.java  NIOEchoServer.java
spring-boot-iframe/src/main/java/com/haoo/iframe/template/swagger/: PropertyUtils.java  SwaggerConfig.java
spring-boot-iframe/src/main/java/com/haoo/iframe/template/thread/: CallableThread.java  (+3 more)
spring-boot-iframe/src/main/java/com/haoo/iframe/util/: BeanCopyUtil.java  BeanCopyUtils.java  CookieUtil.java  CopyUtil.java  CopyUtils.java  ExcelUtil.java  ExcelUtils.java  FileConversionUtil.java  FileUtil.java  FileUtils.java  JSONResult.java  JwtUtils.java  OtherUtil.java  OtherUtils.java  PropertiesUtil.java  PropertiesUtils.java  PropertyUtil.java  PropertyUtils.java  RedisUtil.java  RedisUtils.java  RestTemplateUtils.java  ResultMessage.java  ReturnResponse.java  ZipFileUtil.java
spring-boot-iframe/src/main/java/com/haoo/iframe/vo/: ExcelVO.java  UserPermissionsRelationVo.java  UserRoleRelationVo.java  UserVo.java
spring-boot-iframe/src/main/resources/: application-dev.properties  application-prod.yml  application-test.properties  swagger-custom.properties
spring-boot-iframe/src/main/resources/sql/: sql_role_permissions.sql
spring-boot-iframe/src/main/resources/static/explain/: project_structure.md
spring-boot-iframe/src/main/resources/static/sql/: sql_role_permissions.sql
spring-boot-iframe/src/test/java/com/haoo/iframe/: SBIApplicationTests.java
(+7 files in other folders)
